:root{
   --primary-color:#252287fe;
   --secondary-color:#3650a1 ;
   --tertiary-color: #f3ff06;
   --bg-color: #f7f7f7 ;
   --text-font: Poppins;
   --menu-font: Poppins-Bold;
   --section-title-font: Poppins-semibold;
   --header-title-font: Poppins;
   --section-3-font: Poppins-light;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Apply this width only to small devices*/
@media only screen and (min-width:300px) {
    .content-pad{
        width: 100%;
    }
}

@font-face{
    font-family: Poppins;
    src: url(recursos/fonts/Poppins-Regular.ttf);
}

@font-face{
    font-family: Poppins-Bold;
    src: url(recursos/fonts/Poppins-Bold.ttf);
}

@font-face{
    font-family: Poppins-semibold;
    src: url(recursos/fonts/Poppins-SemiBold.ttf);
    
}

@font-face {
    font-family: Poppins-light;
    src: url(recursos/fonts/Poppins-Light.ttf);
}

header{
    background-color: var(--primary-color);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width:  100%;
    display: flex;
    flex-direction: column;
}

#navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
nav{
   display: flex;
   padding: 20px;
}

nav ul{
    display: flex;
    list-style-type: none;
    margin: auto;
    float: right;
    padding-top: 20px;
    padding-left: 150px;
}

nav ul li{
    padding-inline: 10px;
    font-size: 19px;
}
nav ul li a{
    color: white;
}

nav ul li a:hover{
    color: var(--tertiary-color)
}

.container{
    display: flex;
    margin: auto;
    max-width: 1300px;
    overflow: auto ;
}
.logo{
    margin: auto;
    float: left;
}
.selected{
    color: var(--tertiary-color);
}

.header-content{
    display: flex;
    align-items: center;
    padding: 0 75px;
    margin: auto;
    width: 100%;
    margin-top: 5%;
}

.header-content-text{
    color: white;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto
}


.header-content-btns{
    margin-top: 37px;
    display: inline-flex;
    font-size: 22px;
    
}

.btn-1{
    color: #ffffff;
    padding: 15px 50px;
    border: 2px solid #ffffff;
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
    margin: 5px;
}

.btn-2{
    color: #ffffff;
    padding: 15px 45px;
    border: 2px solid #ffffff;
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
    margin: 5px;
    
}

.btn-1:hover{
    background-color: var(--secondary-color);
    color: #f7f7f7;
    text-decoration: none;
}
.btn-2:hover{
    background-color: var(--secondary-color);
    color: #f7f7f7;
    text-decoration: none;
}

.header-title{
    font-family: var(--section-title-font);
font-size: 70px;
font-style: bold;
}


.header-subtitle{
    font-family: 'Poppins';
    font-size: 25px;
    font-weight: normal;
} 

.header-i{
    margin: auto;
    max-width: 100%;
}

/*Seccion 2*/

.cards{
    padding-top: 20px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.tarjeta{
    margin: 4px;
    padding:30px;
    border: 3px solid var(--primary-color);
    border-radius: 15px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tarjeta p{
    text-align: center;
    font-size: 15px;
}

.tarjeta h5{
    font-size: 17px;
    margin-top: 14px;
    margin-bottom: 14px;
    font-weight: bold;
}

/*Seccion 3*/

.Productos{
    background-color: #e2e2e2df;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    
}

.Productos h2{
    text-transform: uppercase; /*Mayusculas*/
    font-family: var(--section-title-font);
    font-size: 25px;
    margin-bottom: 55px;
    line-height: 20px;
}

.productos-container{
    background-color: #ffffff;
    width: 83%;
    display: flex; /*Hace que el contenedor use Flexbox.*/
    flex-wrap: wrap; /*Agrupa los elementos en filas*/
    justify-content: space-around;
    align-items: center;
    padding-bottom: 24px;
}

.producto-card{
width: 200px;
display: flex;
flex-direction: column;
margin: 45px;
}

.producto-card a{
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    border: 15px solid;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}

.product-btn{
    background-color: #ffffff;
    width:  83%;
    display: flex; /*Hace que el contenedor use Flexbox.*/
    flex-wrap: wrap; /*Agrupa los elementos en filas*/
    justify-content: space-around;
    align-items: center;
    padding-bottom: 24px;
    margin-bottom: 100px;

}
.btn-secondary{
    color: #000000;
    padding: 15px 50px;
    border: 4px solid #000000;
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
    margin: 5px;
    font-size: 27px;
    font-family: var(--section-title-font);
}

.btn-secondary:hover{
    background-color: var(--secondary-color);
    color: #ffffff;
    text-decoration: none;
}

/*MEDIA QUERIES*/
@media (max-width:1100px){
    .productos-container{
        width: 75%;
    }
    .seccion-3{
        width: 50%;
    }

    .product-btn{
        width: 75%;
    }
}

@media(max-width:850px){
    .seccion-3{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .seccion-3-container{
        margin-left: 40px;
        padding-left: 40px;
    }

    .seccion-3-letras{
        justify-content: center;
        padding-left: 30px;
    }
    .seccion-3-img{
        padding-left: 50px;
        padding-bottom: 40px;
        padding-right: 50px;
        justify-content: center;
    }

    .product-btn{
        font-size: 15px;
        width: 75%;
        display: inline-flex;
    }

    .reviews{
        width: 20%;
        height: 30%;
    }
}
/*seccion 3*/

.seccion-3{
    background-color: #252287fe;
    height: 100%;
    width:  100%;
    display: flex;
    margin: auto;
    max-width: 1500px;
    overflow: auto;
}
.seccion-3-container{
    display: flex;
    align-items: center;
    padding: 0 75px 30px;
    margin: auto;
    max-width: 100%;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 10px;
    overflow: auto;
    font-size: 25px;
}

.seccion-3-letras{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
}
.seccion-3-title{
    font-weight: bold;
}

.seccion-3-img{
    margin: auto;
    display: flex;
    max-width: 1000px;
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.seccion-3-btn{
    margin-top: 25px;
    display: inline-flex;
    font-size: 22px;
    padding-left: 40px;
}
.seccion-3-btn-1{
        color: #ffffff;
        padding: 15px 45px;
        border: 2px solid #ffffff;
        border-radius: 5px 5px 5px 5px;
        text-decoration: none;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    .seccion-3-btn-1:hover{
        text-decoration: none;
        background-color: #3650a1;
        color: #f7f7f7;
    }

    /*SECCION 4*/

    .reviews {
        position: relative;
        width: 100%;
        max-width: 500px;
        margin: auto;
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
.reviews h3{
    font-family: var(--menu-font);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 180px;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.review-card {
    min-width: 100%;
    box-sizing: border-box;
}

.review-card h5{
    font-size: 30px;
    margin-bottom: 15px;
}

.review-card {
    min-width: 100%;
    box-sizing: border-box;
}

button.prev, button.next {
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
}

button.prev {
    left: 1;
}

button.next {
    right: 0;
}

.contact{
    background-image: url(recursos/images/contact_g.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    flex-direction: column;
}
    
.contact h3{
    font-family: var(--menu-font);
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ffffff;
    font-size: 25px;

    }
   form{
        display: flex;
        flex-direction: column;
        border: 1px solid #f7f7f7;
        padding: 50px;
        width: 500px;
    }

    label{
        color: #f7f7f7;
    }

   
    .input-group-text{
        background-color: #f7f7f7cc;
        color: #000000;
        width: 50px;
        height: 30px;
        font-size: 20px;
        padding: 5px;
    }

    .contact-input{
        width: 100%;
        height: 30px;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: transparent;
        border: 1px solid #f7f7f7;
        color: #f7f7f7;
    }

    .contact-input-tel{
        width: 91.5%;
        height: 38px;
        font-size: 20px;
        padding: 10px;
        background-color: transparent;
        border: 1px solid #f7f7f7;
        margin-bottom: 10px;
        color: #ffffff;
    }

    ::placeholder{
    color: #f7f7f7;
    }


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    .contact-btn{
        width: 150px;
        height: 50px;
        font-size: 22px;
        align-self: center;
        background-color: #25a243;
        color: #f7f7f7;
        cursor: pointer;
        border: none;
        padding: 5px;
        border-radius: 15px;
        margin-top: 2px;
        font-weight: bold;
    }

    .contact-btn:hover{
        text-decoration: none;
        background-color: #1ccf47;
    }

    /*Footer*/

    FOOTER{
        background-image: url(recursos/images/footer.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: #f7f7f7;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .footer-content{
        width: 100%;
        max-width: 1200px;
        display: flex;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .footer-cards{
        width: 400px;
        padding: 15px;
    }

    .footer-cards h5{
        font-size: 20px;
    }

    .footer-cards{
        font-size: 15px;
    }

    .copyright{
        border-top: 2px solid #f7f7f7;
        text-align: center;
        padding: 10px;
        margin: 10px;
        width: 900px;
    }

    .footer-cards-1 {
        font-size: 15px;
        margin-top: 14px;
    }
    
    .footer-cards-1 h5 {
        font-size: 20px;
    }
    
    .newsletter-form {
        border: none;
        display: flex;
        flex-direction: column; /* Apilar elementos verticalmente */
        align-items: center; /* Centrar elementos horizontalmente */
        width: 100%; /* Asegurar que ocupe todo el ancho del contenedor */
    }
    
    .sub-input {
        border-radius: 10px;
        padding: 17px;
        width: 100%; /* Ajustar el ancho relativo al contenedor */
        margin-bottom: 14px;
        border: 1px solid #ccc; /* Añadir borde */
        font-family: var(--menu-font);
        box-sizing: border-box; /* Incluir padding y borde en el tamaño */
    }
    
    #email::placeholder {
        color: #000000;
        font-size: 14px;
        text-align: center;
    }
    
    .newsletter-btn {
        width: 80%; /* Ajustar el ancho relativo al contenedor */
        height: 50px;
        border-radius: 15px;
        cursor: pointer;
        background-color: #25a243;
        color: #f7f7f7;
        font-weight: bold;
        font-size: 20px;
        border: none; /* Eliminar borde */
        box-sizing: border-box; /* Incluir padding y borde en el tamaño */
    }
    
    .newsletter-btn:hover {
        background-color: #1ccf47;
    }
    
    /* Media Queries para ajustes en diferentes tamaños de pantalla */
    @media (max-width: 768px) {
        .footer-cards-1 {
            width: 100%; /* Asegurar que ocupe todo el ancho del contenedor */
            padding: 15px; /* Añadir padding */
            box-sizing: border-box; /* Incluir padding y borde en el tamaño */
        }
    
        .sub-input {
            width: 100%; /* Ajustar el ancho a 100% en pantallas pequeñas */
        }

        
        .newsletter-btn {
            width: 70%; /* Ajustar el ancho a 100% en pantallas pequeñas */
        }
    }

    .social-content{
        font-size: 25px;
        margin: 5px;
    }

    @media (max-width: 1150px) {

        .newsletter-btn {
            width: 70%;
            height: 40px;
            font-size: 12px; /* Ajustar el ancho a 100% en pantallas pequeñas */
        }
    }
    @media(max-width:1000px){
        .footer-content{
            margin: 30px;
            padding: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .footer-cards{
            width: 300px;
        }

        .sub-input {
            width: 80%; /* Ajustar el ancho a 100% en pantallas pequeñas */
        }
        
        #email::placeholder {
            color: #000000;
            font-size: 15px;
        }

        .copyright{
            width: 30%;
        }

        .newsletter-btn {
            width: 80%;
            height: 50px;
            font-size: 15px; /* Ajustar el ancho a 100% en pantallas pequeñas */
        }
    }